###datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mywechat
spring.datasource.username=root
spring.datasource.password=qq12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

